<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emerald Color Palette</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .bg-emerald-50 { background-color: #edfdf5; }
        .bg-emerald-60 { background-color: #d0ddd7; }
        .bg-emerald-70 { background-color: #b3bfb9; }
        .bg-emerald-80 { background-color: #97a19c; }
        .bg-emerald-90 { background-color: #7c8480; }
        .bg-emerald-100 { background-color: #626865; }
        .bg-emerald-110 { background-color: #b7dbc9; }
        .bg-emerald-120 { background-color: #9ebdad; }
        .bg-emerald-130 { background-color: #869f92; }
        .bg-emerald-140 { background-color: #6e8378; }
        .bg-emerald-150 { background-color: #58675f; }
        .bg-emerald-200 { background-color: #a5f3cf; }
        .bg-emerald-210 { background-color: #91d5b6; }
        .bg-emerald-220 { background-color: #7eb79d; }
        .bg-emerald-230 { background-color: #6b9b85; }
        .bg-emerald-240 { background-color: #597f6d; }
        .bg-emerald-250 { background-color: #486557; }
        .bg-emerald-300 { background-color: #6ee7b7; }
        .bg-emerald-310 { background-color: #62caa1; }
        .bg-emerald-320 { background-color: #56af8b; }
        .bg-emerald-330 { background-color: #4b9476; }
        .bg-emerald-340 { background-color: #407962; }
        .bg-emerald-350 { background-color: #34604e; }
        .bg-emerald-400 { background-color: #36d399; }
        .bg-emerald-410 { background-color: #34b987; }
        .bg-emerald-420 { background-color: #31a075; }
        .bg-emerald-430 { background-color: #2d8764; }
        .bg-emerald-440 { background-color: #297053; }
        .bg-emerald-450 { background-color: #245942; }
        .bg-emerald-500 { background-color: #10b77f; }
        .bg-emerald-510 { background-color: #18a170; }
        .bg-emerald-520 { background-color: #1c8b62; }
        .bg-emerald-530 { background-color: #1d7653; }
        .bg-emerald-540 { background-color: #1d6246; }
        .bg-emerald-550 { background-color: #1b4e38; }
        .bg-emerald-600 { background-color: #059467; }
        .bg-emerald-610 { background-color: #10825b; }
        .bg-emerald-620 { background-color: #157150; }
        .bg-emerald-630 { background-color: #176145; }
        .bg-emerald-640 { background-color: #17503a; }
        .bg-emerald-650 { background-color: #16412f; }
        .bg-emerald-700 { background-color: #047656; }
        .bg-emerald-710 { background-color: #0c684c; }
        .bg-emerald-720 { background-color: #115b43; }
        .bg-emerald-730 { background-color: #134e3a; }
        .bg-emerald-740 { background-color: #144131; }
        .bg-emerald-750 { background-color: #133528; }
        .bg-emerald-800 { background-color: #066046; }
        .bg-emerald-810 { background-color: #0c553e; }
        .bg-emerald-820 { background-color: #0f4b37; }
        .bg-emerald-830 { background-color: #114030; }
        .bg-emerald-840 { background-color: #113629; }
        .bg-emerald-850 { background-color: #112d22; }
        .bg-emerald-900 { background-color: #064b39; }
        .bg-emerald-910 { background-color: #0a4333; }
        .bg-emerald-920 { background-color: #0d3b2d; }
        .bg-emerald-930 { background-color: #0e3328; }
        .bg-emerald-940 { background-color: #0e2c22; }
        .bg-emerald-950 { background-color: #022c22; }
        .bg-emerald-960 { background-color: #04281f; }
        .bg-emerald-970 { background-color: #061813; }
        .bg-emerald-980 { background-color: #04140f; }
        .bg-emerald-990 { background-color: #030f0b; }
        .bg-emerald-1000 { background-color: #010805; }
    </style>
    
    
    
    
    
    
    
    
    
    
</head>
<body class="bg-gray-100">
    <div class="container mx-auto py-8">
        <h1 class="text-2xl font-bold mb-4">emerald Color Palette</h1>
        <div class="grid grid-cols-5 gap-4">

            <div class="bg-emerald-50 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-50 border border-gray-300"></div>
                    <p>emerald 50</p>
                </div>
            </div>

            <div class="bg-emerald-60 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-60 border border-gray-300"></div>
                    <p>emerald 60</p>
                </div>
            </div>

            <div class="bg-emerald-70 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-70 border border-gray-300"></div>
                    <p>emerald 70</p>
                </div>
            </div>

            <div class="bg-emerald-80 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-80 border border-gray-300"></div>
                    <p>emerald 80</p>
                </div>
            </div>

            <div class="bg-emerald-90 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-90 border border-gray-300"></div>
                    <p>emerald 90</p>
                </div>
            </div>

            <div class="bg-emerald-100 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-100 border border-gray-300"></div>
                    <p>emerald 100</p>
                </div>
            </div>

            <div class="bg-emerald-110 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-110 border border-gray-300"></div>
                    <p>emerald 110</p>
                </div>
            </div>

            <div class="bg-emerald-120 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-120 border border-gray-300"></div>
                    <p>emerald 120</p>
                </div>
            </div>

            <div class="bg-emerald-130 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-130 border border-gray-300"></div>
                    <p>emerald 130</p>
                </div>
            </div>

            <div class="bg-emerald-140 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-140 border border-gray-300"></div>
                    <p>emerald 140</p>
                </div>
            </div>

            <div class="bg-emerald-150 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-150 border border-gray-300"></div>
                    <p>emerald 150</p>
                </div>
            </div>

            <div class="bg-emerald-200 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-200 border border-gray-300"></div>
                    <p>emerald 200</p>
                </div>
            </div>

            <div class="bg-emerald-210 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-210 border border-gray-300"></div>
                    <p>emerald 210</p>
                </div>
            </div>

            <div class="bg-emerald-220 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-220 border border-gray-300"></div>
                    <p>emerald 220</p>
                </div>
            </div>

            <div class="bg-emerald-230 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-230 border border-gray-300"></div>
                    <p>emerald 230</p>
                </div>
            </div>

            <div class="bg-emerald-240 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-240 border border-gray-300"></div>
                    <p>emerald 240</p>
                </div>
            </div>

            <div class="bg-emerald-250 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-250 border border-gray-300"></div>
                    <p>emerald 250</p>
                </div>
            </div>

            <div class="bg-emerald-300 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-310 border border-gray-300"></div>
                    <p>emerald 300</p>
                </div>
            </div>

            <div class="bg-emerald-310 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-340 border border-gray-300"></div>
                    <p>emerald 310</p>
                </div>
            </div>

            <div class="bg-emerald-320 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-370 border border-gray-300"></div>
                    <p>emerald 320</p>
                </div>
            </div>

            <div class="bg-emerald-330 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-400 border border-gray-300"></div>
                    <p>emerald 330</p>
                </div>
            </div>

            <div class="bg-emerald-340 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-430 border border-gray-300"></div>
                    <p>emerald 340</p>
                </div>
            </div>

            <div class="bg-emerald-350 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-460 border border-gray-300"></div>
                    <p>emerald 350</p>
                </div>
            </div>

            <div class="bg-emerald-400 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-400 border border-gray-300"></div>
                    <p>emerald 400</p>
                </div>
            </div>

            <div class="bg-emerald-410 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-430 border border-gray-300"></div>
                    <p>emerald 410</p>
                </div>
            </div>

            <div class="bg-emerald-420 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-460 border border-gray-300"></div>
                    <p>emerald 420</p>
                </div>
            </div>

            <div class="bg-emerald-430 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-490 border border-gray-300"></div>
                    <p>emerald 430</p>
                </div>
            </div>

            <div class="bg-emerald-440 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-520 border border-gray-300"></div>
                    <p>emerald 440</p>
                </div>
            </div>

            <div class="bg-emerald-450 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-550 border border-gray-300"></div>
                    <p>emerald 450</p>
                </div>
            </div>

            <div class="bg-emerald-500 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-520 border border-gray-300"></div>
                    <p>emerald 500</p>
                </div>
            </div>

            <div class="bg-emerald-510 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-510 border border-gray-300"></div>
                    <p>emerald 510</p>
                </div>
            </div>

            <div class="bg-emerald-520 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-520 border border-gray-300"></div>
                    <p>emerald 520</p>
                </div>
            </div>

            <div class="bg-emerald-530 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-530 border border-gray-300"></div>
                    <p>emerald 530</p>
                </div>
            </div>

            <div class="bg-emerald-540 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-540 border border-gray-300"></div>
                    <p>emerald 540</p>
                </div>
            </div>

            <div class="bg-emerald-550 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-550 border border-gray-300"></div>
                    <p>emerald 550</p>
                </div>
            </div>

            <div class="bg-emerald-600 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-610 border border-gray-300"></div>
                    <p>emerald 600</p>
                </div>
            </div>

            <div class="bg-emerald-610 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-610 border border-gray-300"></div>
                    <p>emerald 610</p>
                </div>
            </div>

            <div class="bg-emerald-620 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-620 border border-gray-300"></div>
                    <p>emerald 620</p>
                </div>
            </div>

            <div class="bg-emerald-630 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-630 border border-gray-300"></div>
                    <p>emerald 630</p>
                </div>
            </div>

            <div class="bg-emerald-640 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-640 border border-gray-300"></div>
                    <p>emerald 640</p>
                </div>
            </div>

            <div class="bg-emerald-650 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-650 border border-gray-300"></div>
                    <p>emerald 650</p>
                </div>
            </div>

            <div class="bg-emerald-700 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-700 border border-gray-300"></div>
                    <p>emerald 700</p>
                </div>
            </div>

            <div class="bg-emerald-710 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-710 border border-gray-300"></div>
                    <p>emerald 710</p>
                </div>
            </div>

            <div class="bg-emerald-720 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-720 border border-gray-300"></div>
                    <p>emerald 720</p>
                </div>
            </div>

            <div class="bg-emerald-730 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-730 border border-gray-300"></div>
                    <p>emerald 730</p>
                </div>
            </div>

            <div class="bg-emerald-740 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-740 border border-gray-300"></div>
                    <p>emerald 740</p>
                </div>
            </div>

            <div class="bg-emerald-750 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-750 border border-gray-300"></div>
                    <p>emerald 750</p>
                </div>
            </div>

            <div class="bg-emerald-800 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-820 border border-gray-300"></div>
                    <p>emerald 800</p>
                </div>
            </div>

            <div class="bg-emerald-810 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-810 border border-gray-300"></div>
                    <p>emerald 810</p>
                </div>
            </div>

            <div class="bg-emerald-820 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-820 border border-gray-300"></div>
                    <p>emerald 820</p>
                </div>
            </div>

            <div class="bg-emerald-830 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-830 border border-gray-300"></div>
                    <p>emerald 830</p>
                </div>
            </div>

            <div class="bg-emerald-840 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-840 border border-gray-300"></div>
                    <p>emerald 840</p>
                </div>
            </div>

            <div class="bg-emerald-850 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-850 border border-gray-300"></div>
                    <p>emerald 850</p>
                </div>
            </div>

            <div class="bg-emerald-900 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-910 border border-gray-300"></div>
                    <p>emerald 900</p>
                </div>
            </div>

            <div class="bg-emerald-910 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-910 border border-gray-300"></div>
                    <p>emerald 910</p>
                </div>
            </div>

            <div class="bg-emerald-920 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-920 border border-gray-300"></div>
                    <p>emerald 920</p>
                </div>
            </div>

            <div class="bg-emerald-930 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-930 border border-gray-300"></div>
                    <p>emerald 930</p>
                </div>
            </div>

            <div class="bg-emerald-940 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-940 border border-gray-300"></div>
                    <p>emerald 940</p>
                </div>
            </div>

            <div class="bg-emerald-950 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-950 border border-gray-300"></div>
                    <p>emerald 950</p>
                </div>
            </div>

            <div class="bg-emerald-960 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-960 border border-gray-300"></div>
                    <p>emerald 960</p>
                </div>
            </div>

            <div class="bg-emerald-970 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-970 border border-gray-300"></div>
                    <p>emerald 970</p>
                </div>
            </div>

            <div class="bg-emerald-980 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-980 border border-gray-300"></div>
                    <p>emerald 980</p>
                </div>
            </div>

            <div class="bg-emerald-990 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-990 border border-gray-300"></div>
                    <p>emerald 990</p>
                </div>
            </div>

            <div class="bg-emerald-1000 h-24 flex items-center justify-center text-xs text-gray-800">
                <div>
                    <div class="w-16 h-16 mb-2 bg-emerald-1000 border border-gray-300"></div>
                    <p>emerald 1000</p>
                </div>
            </div>

    </div>
</body>
</html>
